# cloud-coupon

./: README.md  pom.xml
eureka/: pom.xml
gateway/: pom.xml
service/: pom.xml
service/common/: pom.xml
service/common/src/main/java/cn/zeroclian/github/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
service/common/src/main/java/cn/zeroclian/github/annotation/: IgnoreResponseAdvice.java
service/common/src/main/java/cn/zeroclian/github/conf/: JacksonConfig.java  WebConfiguration.java
service/distribution/: pom.xml
service/distribution/src/main/java/cn/zeroclian/github/: DistributionApplication.java
service/distribution/src/main/resources/: application.yml
service/distribution/src/test/java/cn/zeroclian/github/: DistributionApplicationTests.java
service/permission-detector/: pom.xml
service/permission-detector/src/main/java/cn/zeroclian/github/: AnnotationScanner.java  PermissionDetectListener.java  PermissionRegistry.java  PermissionSDKConfig.java
service/permission-sdk/: pom.xml
service/permission-sdk/src/main/java/cn/zeroclian/github/: HttpMethodEnum.java  OpModeEnum.java
service/permission-service/: pom.xml
service/permission-service/src/main/java/cn/zeroclian/github/: PermissionApplication.java
service/permission-service/src/main/resources/: permission_table.sql
service/settlement/: pom.xml
service/settlement/src/main/java/cn/zeroclian/github/: SettlementApplication.java
service/settlement/src/test/java/cn/zeroclian/github/: SettlementApplicationTests.java
service/template/: pom.xml
service/template/src/main/java/cn/zeroclian/github/: TemplateApplication.java
service/template/src/main/resources/: application.yml
service/template/src/main/resources/request/: build_template_01.json  build_template_02.json  build_template_03.json
service/template/src/main/resources/sql/: create_db.sql
service/template/src/main/resources/templates/: template_form.html
service/template/src/test/java/cn/zeroclian/github/: TemplateApplicationTests.java
(+103 files in other folders)
