<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-coupon</artifactId>
        <groupId>cn.zeroclian.github</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <description>优惠券系统——服务模块</description>
    <modules>
        <module>common</module>
        <module>template</module>
        <module>distribution</module>
        <module>settlement</module>
        <module>permission-sdk</module>
        <module>permission-service</module>
        <module>permission-detector</module>
    </modules>

</project>